; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = PWM85

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

;board_build.f_cpu = 8000000L
board_build.f_cpu = 1000000L
;board_build.f_cpu = 128000L

;upload_protocol = usbtiny ;stk500v1
;upload_port = COM18
;upload_speed = 19200

build_flags =
    -D DISABLEMILLIS

upload_flags =
    ;-c$UPLOAD_PROTOCOL
    ;-P$UPLOAD_PORT
    ;-b$UPLOAD_SPEED
    -cusbtiny -Pusb -pt85
    -v         ;verbose 
    -b 19200   ;baud rate 
    -B 8       ;bit clock - default 10, 64 for 128kHz
    -e         ;erase flash & EEPROM 
    ;-Ulfuse:w:0xC4:m ;low fuse
    ;-Uhfuse:w:0xDF:m ;high fuse
    ;-Uefuse:w:0xFF:m ;extended fuse
